src/locales/french/reviewWidget.json (before)
{
  "title": {
    "passengerDetails": "Détails du Passager",
    "contactInformation": "Informations de Contact",
    "flightDetails": "Détails du Vol",
    "paymentSummary": "Résumé du Paiement"
  },
  "labels": {
    "adult": "Adulte",
    "children": "Enfants",
    "infants": "Bébés",
    "firstName": "Prénom",
    "lastName": "Nom de Famille",
    "title": "Titre",
    "gender": "Sexe",
    "dateOfBirth": "Date de Naissance",
    "email": "Email",
    "phone": "Téléphone",
    "documentType": "Type de Document",
    "documentNumber": "Numéro de Document",
    "nationality": "Nationalité",
    "issuingCountry": "Pays Émetteur",
    "expiryDate": "Date d'Expiration",
    "issuanceDate": "Date d'Émission"
  },
  "placeholders": {
    "firstName": "Entrez le prénom",
    "lastName": "Entrez le nom de famille",
    "email": "Entrez l'adresse email",
    "phone": "Entrez le numéro de téléphone",
    "documentNumber": "Entrez le numéro de document",
    "selectTitle": "Sélectionnez le titre",
    "selectGender": "Sélectionnez le sexe",
    "selectDocumentType": "Sélectionnez le type de document",
    "selectCountry": "Sélectionnez le pays"
  },
  "options": {
    "titles": {
      "mr": "M.",
      "mrs": "Mme",
      "miss": "Mlle",
      "master": "Maître"
    },
    "genders": {
      "male": "Masculin",
      "female": "Féminin"
    },
    "documentTypes": {
      "passport": "Passeport",
      "nationalId": "Carte d'Identité Nationale",
      "driversLicense": "Permis de Conduire"
    }
  },
  "buttons": {
    "selectPassenger": "Sélectionner le Passager",
    "showSavedPassengers": "Afficher les Passagers Sauvegardés",
    "hideSavedPassengers": "Masquer les Passagers Sauvegardés",
    "confirmBooking": "Confirmer la Réservation",
    "processing": "Traitement en cours...",
    "bookingConfirmed": "Réservation Confirmée"
  },
  "sections": {
    "savedPassengers": "Passagers Sauvegardés",
    "travelDocuments": "Documents de Voyage",
    "basicInformation": "Informations de Base"
  },
  "validation": {
    "required": "Ce champ est obligatoire",
    "invalidEmail": "Veuillez entrer une adresse email valide",
    "invalidPhone": "Veuillez entrer un numéro de téléphone valide",
    "invalidDate": "Veuillez entrer une date valide"
  },
  "flightInfo": {
    "departure": "Départ",
    "arrival": "Arrivée",
    "duration": "Durée",
    "stops": "Escales",
    "nonStop": "Sans escale",
    "terminal": "Terminal",
    "gate": "Porte",
    "airline": "Compagnie Aérienne",
    "flightNumber": "Numéro de Vol"
  },

  "messages": {
    "noFlightsAvailable": "Aucun vol disponible",
    "adjustSearchCriteria": "Veuillez essayer d'ajuster vos critères de recherche",
    "validationErrors": "Veuillez corriger les erreurs de validation avant de continuer",
    "allValidationPassed": "Toute la validation est passée, procédure de soumission",
    "bookingConfirmationMessage": "Nous utiliserons ces informations pour vous envoyer des confirmations de réservation et des mises à jour.",
    "selectSavedPassenger": "Sélectionner un passager enregistré :",
    "ensureDetailsMatch": "Veuillez vous assurer que tous les détails correspondent exactement à vos documents de voyage."
  },
  "payment": {
    "baseFare": "Tarif de Base",
    "taxes": "Taxes",
    "fees": "Frais",
    "seatFare": "Tarif Siège",
    "discount": "Remise",
    "total": "Total",
    "refundable": "Remboursable",
    "nonRefundable": "Non-remboursable",
    "paymentSummary": "Résumé du Paiement",
    "noPaymentDetails": "Aucun détail de paiement disponible",
    "baseFareLabel": "Tarif de base",
    "taxesAndFees": "Taxes et frais",
    "serviceFees": "Frais de service"
  }
}

src/locales/french/reviewWidget.json (after)
{
  "title": {
    "passengerDetails": "Détails du Passager",
    "contactInformation": "Informations de Contact",
    "flightDetails": "Détails du Vol",
    "paymentSummary": "Résumé du Paiement"
  },
  "labels": {
    "adult": "Adulte",
    "children": "Enfants",
    "infants": "Bébés",
    "firstName": "Prénom",
    "lastName": "Nom de Famille",
    "title": "Titre",
    "gender": "Sexe",
    "dateOfBirth": "Date de Naissance",
    "email": "Email",
    "phone": "Téléphone",
    "documentType": "Type de Document",
    "documentNumber": "Numéro de Document",
    "nationality": "Nationalité",
    "issuingCountry": "Pays Émetteur",
    "expiryDate": "Date d'Expiration",
    "issuanceDate": "Date d'Émission"
  },
  "placeholders": {
    "firstName": "Entrez le prénom",
    "lastName": "Entrez le nom de famille",
    "email": "Entrez l'adresse email",
    "phone": "Entrez le numéro de téléphone",
    "documentNumber": "Entrez le numéro de document",
    "selectTitle": "Sélectionnez le titre",
    "selectGender": "Sélectionnez le sexe",
    "selectDocumentType": "Sélectionnez le type de document",
    "selectCountry": "Sélectionnez le pays",
    "selectDate": "Sélectionnez la date",
    "selectDateOfBirth": "Sélectionnez la date de naissance"
  },
  "options": {
    "titles": {
      "mr": "M.",
      "mrs": "Mme",
      "miss": "Mlle",
      "master": "Maître"
    },
    "genders": {
      "male": "Masculin",
      "female": "Féminin"
    },
    "documentTypes": {
      "passport": "Passeport",
      "nationalId": "Carte d'Identité Nationale",
      "driversLicense": "Permis de Conduire"
    }
  },
  "buttons": {
    "selectPassenger": "Sélectionner le Passager",
    "showSavedPassengers": "Afficher les Passagers Sauvegardés",
    "hideSavedPassengers": "Masquer les Passagers Sauvegardés",
    "confirmBooking": "Confirmer la Réservation",
    "processing": "Traitement en cours...",
    "bookingConfirmed": "Réservation Confirmée"
  },
  "sections": {
    "savedPassengers": "Passagers Sauvegardés",
    "travelDocuments": "Documents de Voyage",
    "basicInformation": "Informations de Base"
  },
  "validation": {
    "required": "Ce champ est obligatoire",
    "invalidEmail": "Veuillez entrer une adresse email valide",
    "invalidPhone": "Veuillez entrer un numéro de téléphone valide",
    "invalidDate": "Veuillez entrer une date valide",
    "dateOfBirthRequired": "La date de naissance est obligatoire",
    "documentTypeRequired": "Le type de document est obligatoire",
    "expiryDateRequired": "La date d'expiration est obligatoire",
    "nationalityRequired": "La nationalité est obligatoire"
  },
  "flightInfo": {
    "departure": "Départ",
    "arrival": "Arrivée",
    "duration": "Durée",
    "stops": "Escales",
    "nonStop": "Sans escale",
    "terminal": "Terminal",
    "gate": "Porte",
    "airline": "Compagnie Aérienne",
    "flightNumber": "Numéro de Vol",
    "aircraft": "Avion",
    "flight": "Vol",
    "notSpecified": "Non spécifié",
    "noFlightDetailsAvailable": "Aucun détail de vol disponible"
  },

  "messages": {
    "noFlightsAvailable": "Aucun vol disponible",
    "adjustSearchCriteria": "Veuillez essayer d'ajuster vos critères de recherche",
    "validationErrors": "Veuillez corriger les erreurs de validation avant de continuer",
    "allValidationPassed": "Toute la validation est passée, procédure de soumission",
    "bookingConfirmationMessage": "Nous utiliserons ces informations pour vous envoyer des confirmations de réservation et des mises à jour.",
    "selectSavedPassenger": "Sélectionner un passager enregistré :",
    "ensureDetailsMatch": "Veuillez vous assurer que tous les détails correspondent exactement à vos documents de voyage.",
    "noDOB": "Pas de date de naissance"
  },
  "payment": {
    "baseFare": "Tarif de Base",
    "taxes": "Taxes",
    "fees": "Frais",
    "seatFare": "Tarif Siège",
    "discount": "Remise",
    "total": "Total",
    "refundable": "Remboursable",
    "nonRefundable": "Non-remboursable",
    "paymentSummary": "Résumé du Paiement",
    "noPaymentDetails": "Aucun détail de paiement disponible",
    "baseFareLabel": "Tarif de base",
    "taxesAndFees": "Taxes et frais",
    "serviceFees": "Frais de service"
  }
}

src/locales/french/reviewWidget.json (diff)
@@ -32,7 +32,9 @@
     "selectTitle": "Sélectionnez le titre",
     "selectGender": "Sélectionnez le sexe",
     "selectDocumentType": "Sélectionnez le type de document",
-    "selectCountry": "Sélectionnez le pays"
+    "selectCountry": "Sélectionnez le pays",
+    "selectDate": "Sélectionnez la date",
+    "selectDateOfBirth": "Sélectionnez la date de naissance"
   },
   "options": {
     "titles": {
@@ -68,7 +70,11 @@
     "required": "Ce champ est obligatoire",
     "invalidEmail": "Veuillez entrer une adresse email valide",
     "invalidPhone": "Veuillez entrer un numéro de téléphone valide",
-    "invalidDate": "Veuillez entrer une date valide"
+    "invalidDate": "Veuillez entrer une date valide",
+    "dateOfBirthRequired": "La date de naissance est obligatoire",
+    "documentTypeRequired": "Le type de document est obligatoire",
+    "expiryDateRequired": "La date d'expiration est obligatoire",
+    "nationalityRequired": "La nationalité est obligatoire"
   },
   "flightInfo": {
     "departure": "Départ",
@@ -79,7 +85,11 @@
     "terminal": "Terminal",
     "gate": "Porte",
     "airline": "Compagnie Aérienne",
-    "flightNumber": "Numéro de Vol"
+    "flightNumber": "Numéro de Vol",
+    "aircraft": "Avion",
+    "flight": "Vol",
+    "notSpecified": "Non spécifié",
+    "noFlightDetailsAvailable": "Aucun détail de vol disponible"
   },
 
   "messages": {
@@ -89,7 +99,8 @@
     "allValidationPassed": "Toute la validation est passée, procédure de soumission",
     "bookingConfirmationMessage": "Nous utiliserons ces informations pour vous envoyer des confirmations de réservation et des mises à jour.",
     "selectSavedPassenger": "Sélectionner un passager enregistré :",
-    "ensureDetailsMatch": "Veuillez vous assurer que tous les détails correspondent exactement à vos documents de voyage."
+    "ensureDetailsMatch": "Veuillez vous assurer que tous les détails correspondent exactement à vos documents de voyage.",
+    "noDOB": "Pas de date de naissance"
   },
   "payment": {
     "baseFare": "Tarif de Base",
