src/locales/french/searchCriteriaWidget.json (before)
{
    "button":{
        "oneWay":"Aller simple",
        "searchFlights":"Rechercher des vols",
        "searching": "Recherche en cours..."
    },
    "flightClass": {
        "economy": "Économique",
        "business": "Affaires",
        "first": "Première",
        "premiumEconomy": "Économique Premium"
    },
    "passengerType": {
        "adults": "Adulte",
        "children": "Enfants",
        "infants": "Bébé"
    },
    "labels": {
        "selectTravellers": "Sélectionner les voyageurs",
        "selectClass": "Sélectionner la classe",
        "adultAge": "12+ ans",
        "childrenAge": "2 - 12 ans",
        "infantAge": "Moins de 2 ans"
    },
    "placeholders": {
        "selectDate": "Sélectionner une date",
        "fromAirport": "De - Ville ou Aéroport",
        "toAirport": "Vers - Ville ou Aéroport",
        "selectDepartureDate": "Sélectionner la date de départ",
        "selectReturnDate": "Sélectionner la date de retour"
    },
    "validation": {
        "fromAirportRequired": "L'aéroport de départ est requis",
        "toAirportRequired": "L'aéroport d'arrivée est requis",
        "departureDateRequired": "La date de départ est requise",
        "departureDate": "La date de départ du vol, au format AAAA-MM-JJ",
        "originAirport": "L'aéroport d'origine du vol, en code IATA",
        "destinationAirport": "L'aéroport de destination du vol, en code IATA",
        "adults": "Le nombre de passagers adultes, âgés de plus de 18 ans",
        "children": "Le nombre d'enfants passagers, âgés de moins de 18 ans mais de plus de 2 ans",
        "infants": "Le nombre de bébés passagers, âgés de moins de 2 ans",
        "class": "La classe du vol",
        "returnDate": "La date de retour du vol, au format AAAA-MM-JJ",
        "isRoundTrip": "Si la recherche de vol est un aller-retour",
        "passengers": "Les passagers mentionnés par l'utilisateur",
        "firstName": "Le prénom du passager",
        "lastName": "Le nom de famille du passager",
        "dateOfBirth": "La date de naissance du passager, au format AAAA-MM-JJ",
        "gender": "Le sexe du passager",
        "nationality": "La nationalité du passager",
        "passportNumber": "Le numéro de passeport du passager",
        "passportExpiryDate": "La date d'expiration du passeport du passager, au format AAAA-MM-JJ"
    }
}

src/locales/french/searchCriteriaWidget.json (after)
{
    "button":{
        "oneWay":"Aller simple",
        "searchFlights":"Rechercher des vols",
        "searching": "Recherche en cours..."
    },
    "flightClass": {
        "economy": "Économique",
        "business": "Affaires",
        "first": "Première",
        "premiumEconomy": "Économique Premium"
    },
    "passengerType": {
        "adults": "Adulte",
        "children": "Enfants",
        "infants": "Bébé"
    },
    "labels": {
        "selectTravellers": "Sélectionner les voyageurs",
        "selectClass": "Sélectionner la classe",
        "adultAge": "12+ ans",
        "childrenAge": "2 - 12 ans",
        "infantAge": "Moins de 2 ans"
    },
    "placeholders": {
        "selectDate": "Sélectionner une date",
        "fromAirport": "De - Ville ou Aéroport",
        "toAirport": "Vers - Ville ou Aéroport",
        "selectDepartureDate": "Sélectionner la date de départ",
        "selectReturnDate": "Sélectionner la date de retour",
        "selectAirport": "Sélectionner un aéroport...",
        "searchAirports": "Rechercher des aéroports..."
    },
    "airport": {
        "popularAirports": "Aéroports Populaires",
        "searchResults": "Résultats de Recherche",
        "searchingAirports": "Recherche d'aéroports...",
        "noAirportsFound": "Aucun aéroport trouvé.",
        "airportFallback": "Aéroport"
    },
    "validation": {
        "fromAirportRequired": "L'aéroport de départ est requis",
        "toAirportRequired": "L'aéroport d'arrivée est requis",
        "departureDateRequired": "La date de départ est requise",
        "departureDate": "La date de départ du vol, au format AAAA-MM-JJ",
        "originAirport": "L'aéroport d'origine du vol, en code IATA",
        "destinationAirport": "L'aéroport de destination du vol, en code IATA",
        "adults": "Le nombre de passagers adultes, âgés de plus de 18 ans",
        "children": "Le nombre d'enfants passagers, âgés de moins de 18 ans mais de plus de 2 ans",
        "infants": "Le nombre de bébés passagers, âgés de moins de 2 ans",
        "class": "La classe du vol",
        "returnDate": "La date de retour du vol, au format AAAA-MM-JJ",
        "isRoundTrip": "Si la recherche de vol est un aller-retour",
        "passengers": "Les passagers mentionnés par l'utilisateur",
        "firstName": "Le prénom du passager",
        "lastName": "Le nom de famille du passager",
        "dateOfBirth": "La date de naissance du passager, au format AAAA-MM-JJ",
        "gender": "Le sexe du passager",
        "nationality": "La nationalité du passager",
        "passportNumber": "Le numéro de passeport du passager",
        "passportExpiryDate": "La date d'expiration du passeport du passager, au format AAAA-MM-JJ"
    }
}

src/locales/french/searchCriteriaWidget.json (diff)
@@ -27,7 +27,16 @@
         "fromAirport": "De - Ville ou Aéroport",
         "toAirport": "Vers - Ville ou Aéroport",
         "selectDepartureDate": "Sélectionner la date de départ",
-        "selectReturnDate": "Sélectionner la date de retour"
+        "selectReturnDate": "Sélectionner la date de retour",
+        "selectAirport": "Sélectionner un aéroport...",
+        "searchAirports": "Rechercher des aéroports..."
+    },
+    "airport": {
+        "popularAirports": "Aéroports Populaires",
+        "searchResults": "Résultats de Recherche",
+        "searchingAirports": "Recherche d'aéroports...",
+        "noAirportsFound": "Aucun aéroport trouvé.",
+        "airportFallback": "Aéroport"
     },
     "validation": {
         "fromAirportRequired": "L'aéroport de départ est requis",
