src/locales/spanish/searchCriteriaWidget.json (before)
{
  "button": {
    "oneWay": "Solo ida",
    "searchFlights": "Buscar vuelos",
    "searching": "Buscando..."
  },
  "flightClass": {
    "economy": "Económica",
    "business": "Ejecutiva",
    "first": "Primera",
    "premiumEconomy": "Económica Premium"
  },
  "passengerType": {
    "adults": "Adulto",
    "children": "Niños",
    "infants": "Bebé"
  },
  "labels": {
    "selectTravellers": "Seleccionar pasajeros",
    "selectClass": "Seleccionar clase",
    "adultAge": "12+ años",
    "childrenAge": "2 - 12 años",
    "infantAge": "Menos de 2 años"
  },
  "placeholders": {
    "selectDate": "Seleccionar fecha",
    "fromAirport": "Desde - Ciudad o Aeropuerto",
    "toAirport": "Hacia - Ciudad o Aeropuerto",
    "selectDepartureDate": "Seleccionar fecha de salida",
    "selectReturnDate": "Seleccionar fecha de regreso"
  },
  "validation": {
    "fromAirportRequired": "El aeropuerto de origen es obligatorio",
    "toAirportRequired": "El aeropuerto de destino es obligatorio",
    "departureDateRequired": "La fecha de salida es obligatoria",
    "departureDate": "La fecha de salida del vuelo, en formato AAAA-MM-DD",
    "originAirport": "El aeropuerto de origen del vuelo, en código IATA",
    "destinationAirport": "El aeropuerto de destino del vuelo, en código IATA",
    "adults": "El número de pasajeros adultos, edad mayor de 18",
    "children": "El número de pasajeros niños, edad menor de 18 pero mayor de 2",
    "infants": "El número de pasajeros bebés, edad menor de 2",
    "class": "La clase del vuelo",
    "returnDate": "La fecha de regreso del vuelo, en formato AAAA-MM-DD",
    "isRoundTrip": "Si la búsqueda de vuelos es ida y vuelta",
    "passengers": "Los pasajeros mencionados por el usuario",
    "firstName": "El nombre del pasajero",
    "lastName": "El apellido del pasajero",
    "dateOfBirth": "La fecha de nacimiento del pasajero, en formato AAAA-MM-DD",
    "gender": "El género del pasajero",
    "nationality": "La nacionalidad del pasajero",
    "passportNumber": "El número de pasaporte del pasajero",
    "passportExpiryDate": "La fecha de vencimiento del pasaporte del pasajero, en formato AAAA-MM-DD"
  }
}

src/locales/spanish/searchCriteriaWidget.json (after)
{
  "button": {
    "oneWay": "Solo ida",
    "searchFlights": "Buscar vuelos",
    "searching": "Buscando..."
  },
  "flightClass": {
    "economy": "Económica",
    "business": "Ejecutiva",
    "first": "Primera",
    "premiumEconomy": "Económica Premium"
  },
  "passengerType": {
    "adults": "Adulto",
    "children": "Niños",
    "infants": "Bebé"
  },
  "labels": {
    "selectTravellers": "Seleccionar pasajeros",
    "selectClass": "Seleccionar clase",
    "adultAge": "12+ años",
    "childrenAge": "2 - 12 años",
    "infantAge": "Menos de 2 años"
  },
  "placeholders": {
    "selectDate": "Seleccionar fecha",
    "fromAirport": "Desde - Ciudad o Aeropuerto",
    "toAirport": "Hacia - Ciudad o Aeropuerto",
    "selectDepartureDate": "Seleccionar fecha de salida",
    "selectReturnDate": "Seleccionar fecha de regreso",
    "selectAirport": "Seleccionar aeropuerto...",
    "searchAirports": "Buscar aeropuertos..."
  },
  "airport": {
    "popularAirports": "Aeropuertos Populares",
    "searchResults": "Resultados de Búsqueda",
    "searchingAirports": "Buscando aeropuertos...",
    "noAirportsFound": "No se encontraron aeropuertos.",
    "airportFallback": "Aeropuerto"
  },
  "validation": {
    "fromAirportRequired": "El aeropuerto de origen es obligatorio",
    "toAirportRequired": "El aeropuerto de destino es obligatorio",
    "departureDateRequired": "La fecha de salida es obligatoria",
    "departureDate": "La fecha de salida del vuelo, en formato AAAA-MM-DD",
    "originAirport": "El aeropuerto de origen del vuelo, en código IATA",
    "destinationAirport": "El aeropuerto de destino del vuelo, en código IATA",
    "adults": "El número de pasajeros adultos, edad mayor de 18",
    "children": "El número de pasajeros niños, edad menor de 18 pero mayor de 2",
    "infants": "El número de pasajeros bebés, edad menor de 2",
    "class": "La clase del vuelo",
    "returnDate": "La fecha de regreso del vuelo, en formato AAAA-MM-DD",
    "isRoundTrip": "Si la búsqueda de vuelos es ida y vuelta",
    "passengers": "Los pasajeros mencionados por el usuario",
    "firstName": "El nombre del pasajero",
    "lastName": "El apellido del pasajero",
    "dateOfBirth": "La fecha de nacimiento del pasajero, en formato AAAA-MM-DD",
    "gender": "El género del pasajero",
    "nationality": "La nacionalidad del pasajero",
    "passportNumber": "El número de pasaporte del pasajero",
    "passportExpiryDate": "La fecha de vencimiento del pasaporte del pasajero, en formato AAAA-MM-DD"
  }
}

src/locales/spanish/searchCriteriaWidget.json (diff)
@@ -27,7 +27,16 @@
     "fromAirport": "Desde - Ciudad o Aeropuerto",
     "toAirport": "Hacia - Ciudad o Aeropuerto",
     "selectDepartureDate": "Seleccionar fecha de salida",
-    "selectReturnDate": "Seleccionar fecha de regreso"
+    "selectReturnDate": "Seleccionar fecha de regreso",
+    "selectAirport": "Seleccionar aeropuerto...",
+    "searchAirports": "Buscar aeropuertos..."
+  },
+  "airport": {
+    "popularAirports": "Aeropuertos Populares",
+    "searchResults": "Resultados de Búsqueda",
+    "searchingAirports": "Buscando aeropuertos...",
+    "noAirportsFound": "No se encontraron aeropuertos.",
+    "airportFallback": "Aeropuerto"
   },
   "validation": {
     "fromAirportRequired": "El aeropuerto de origen es obligatorio",
