src/locales/english/searchCriteriaWidget.json (before)
{
    "button":{
        "oneWay":"One way",
        "searchFlights":"Search flights",
        "searching": "Searching..."
    },
    "flightClass": {
        "economy": "Economy",
        "business": "Business",
        "first": "First",
        "premiumEconomy": "Premium Economy"
    },
    "passengerType": {
        "adults": "Adult",
        "children": "Children",
        "infants": "Infant"
    },
    "labels": {
        "selectTravellers": "Select travellers",
        "selectClass": "Select class",
        "adultAge": "12+ Years",
        "childrenAge": "2 - 12 yrs",
        "infantAge": "Below 2 yrs"
    },
    "placeholders": {
        "selectDate": "Select date",
        "fromAirport": "From - City or Airport",
        "toAirport": "To - City or Airport",
        "selectDepartureDate": "Select departure date",
        "selectReturnDate": "Select return date"
    },
    "validation": {
        "fromAirportRequired": "From airport is required",
        "toAirportRequired": "To airport is required",
        "departureDateRequired": "Departure date is required",
        "departureDate": "The departure date of the flight, in YYYY-MM-DD format",
        "originAirport": "The origin airport of the flight, in IATA code",
        "destinationAirport": "The destination airport of the flight, in IATA code",
        "adults": "The number of adult passengers, age greater than 18",
        "children": "The number of children passengers, age less than 18 but greater than 2",
        "infants": "The number of infants passengers, age less than 2",
        "class": "The class of the flight",
        "returnDate": "The return date of the flight, in YYYY-MM-DD format",
        "isRoundTrip": "Whether the flight search is a round trip",
        "passengers": "The passengers mentioned by the user",
        "firstName": "The first name of the passenger",
        "lastName": "The last name of the passenger",
        "dateOfBirth": "The date of birth of the passenger, in YYYY-MM-DD format",
        "gender": "The gender of the passenger",
        "nationality": "The nationality of the passenger",
        "passportNumber": "The passport number of the passenger",
        "passportExpiryDate": "The passport expiry date of the passenger, in YYYY-MM-DD format"
    }
}

src/locales/english/searchCriteriaWidget.json (after)
{
    "button":{
        "oneWay":"One way",
        "searchFlights":"Search flights",
        "searching": "Searching..."
    },
    "flightClass": {
        "economy": "Economy",
        "business": "Business",
        "first": "First",
        "premiumEconomy": "Premium Economy"
    },
    "passengerType": {
        "adults": "Adult",
        "children": "Children",
        "infants": "Infant"
    },
    "labels": {
        "selectTravellers": "Select travellers",
        "selectClass": "Select class",
        "adultAge": "12+ Years",
        "childrenAge": "2 - 12 yrs",
        "infantAge": "Below 2 yrs"
    },
    "placeholders": {
        "selectDate": "Select date",
        "fromAirport": "From - City or Airport",
        "toAirport": "To - City or Airport",
        "selectDepartureDate": "Select departure date",
        "selectReturnDate": "Select return date",
        "selectAirport": "Select airport...",
        "searchAirports": "Search airports..."
    },
    "airport": {
        "popularAirports": "Popular Airports",
        "searchResults": "Search Results",
        "searchingAirports": "Searching airports...",
        "noAirportsFound": "No airports found.",
        "airportFallback": "Airport"
    },
    "validation": {
        "fromAirportRequired": "From airport is required",
        "toAirportRequired": "To airport is required",
        "departureDateRequired": "Departure date is required",
        "departureDate": "The departure date of the flight, in YYYY-MM-DD format",
        "originAirport": "The origin airport of the flight, in IATA code",
        "destinationAirport": "The destination airport of the flight, in IATA code",
        "adults": "The number of adult passengers, age greater than 18",
        "children": "The number of children passengers, age less than 18 but greater than 2",
        "infants": "The number of infants passengers, age less than 2",
        "class": "The class of the flight",
        "returnDate": "The return date of the flight, in YYYY-MM-DD format",
        "isRoundTrip": "Whether the flight search is a round trip",
        "passengers": "The passengers mentioned by the user",
        "firstName": "The first name of the passenger",
        "lastName": "The last name of the passenger",
        "dateOfBirth": "The date of birth of the passenger, in YYYY-MM-DD format",
        "gender": "The gender of the passenger",
        "nationality": "The nationality of the passenger",
        "passportNumber": "The passport number of the passenger",
        "passportExpiryDate": "The passport expiry date of the passenger, in YYYY-MM-DD format"
    }
}

src/locales/english/searchCriteriaWidget.json (diff)
@@ -27,7 +27,16 @@
         "fromAirport": "From - City or Airport",
         "toAirport": "To - City or Airport",
         "selectDepartureDate": "Select departure date",
-        "selectReturnDate": "Select return date"
+        "selectReturnDate": "Select return date",
+        "selectAirport": "Select airport...",
+        "searchAirports": "Search airports..."
+    },
+    "airport": {
+        "popularAirports": "Popular Airports",
+        "searchResults": "Search Results",
+        "searchingAirports": "Searching airports...",
+        "noAirportsFound": "No airports found.",
+        "airportFallback": "Airport"
     },
     "validation": {
         "fromAirportRequired": "From airport is required",
