src/locales/hindi/flightOptionsWidget.json (before)
{
  "title": {
    "flightOptions": "फ्लाइट विकल्प",
    "filterFlights": "फ्लाइट फ़िल्टर करें",
    "flights": "फ्लाइट्स"
  },
  "tabs": {
    "best": "सर्वश्रेष्ठ",
    "cheapest": "सबसे सस्ता",
    "fastest": "सबसे तेज़"
  },
  "buttons": {
    "filters": "फ़िल्टर",
    "showAllFlights": "सभी फ्लाइट दिखाएं",
    "clearAll": "सभी साफ़ करें",
    "applyFilters": "फ़िल्टर लागू करें",
    "showLessAirlines": "कम एयरलाइन दिखाएं",
    "showAllAirlines": "सभी एयरलाइन दिखाएं",
    "details": "विवरण",
    "flightInfo": "फ्लाइट जानकारी",
    "sort": "क्रमबद्ध करें",
    "cheapestFirst": "सबसे सस्ता पहले",
    "fastestFirst": "सबसे तेज़ पहले"
  },
  "filters": {
    "priceRange": "मूल्य सीमा",
    "airlines": "एयरलाइन",
    "maxStops": "अधिकतम स्टॉप",
    "departureTime": "प्रस्थान समय",
    "nonStop": "नॉन-स्टॉप",
    "stop": "स्टॉप",
    "stops": "स्टॉप"
  },
  "departureTimeSlots": {
    "early": "सुबह जल्दी (मध्यरात्रि - 08:00)",
    "morning": "सुबह (08:00 - 12:00)",
    "afternoon": "दोपहर (12:00 - 16:00)",
    "evening": "शाम (16:00 - 20:00)",
    "night": "रात (20:00 - मध्यरात्रि)"
  },
  "messages": {
    "noFlightsAvailable": "कोई फ्लाइट उपलब्ध नहीं",
    "adjustSearchCriteria": "कृपया अपने खोज मानदंड को समायोजित करने का प्रयास करें",
    "noMatchingFlights": "आपके वर्तमान फ़िल्टर से कोई फ्लाइट मेल नहीं खाती। अपने खोज मानदंड को समायोजित करने का प्रयास करें।",
    "moreAirlines": "और"
  },
  "flightTags": {
    "best": "सर्वश्रेष्ठ",
    "cheapest": "सबसे सस्ता",
    "fastest": "सबसे तेज़"
  },
  "loading": {
    "selectingFlight": "फ्लाइट चुन रहे हैं...",
    "loadingFlights": "फ्लाइट लोड हो रही हैं..."
  },
  "flightInfo": {
    "departure": "प्रस्थान",
    "arrival": "आगमन",
    "duration": "अवधि",
    "stops": "स्टॉप",
    "stop": "स्टॉप",
    "nonStop": "नॉन-स्टॉप",
    "refundable": "वापसी योग्य",
    "nextDay": "+1 दिन"
  }
}

src/locales/hindi/flightOptionsWidget.json (after)
{
  "title": {
    "flightOptions": "फ्लाइट विकल्प",
    "filterFlights": "फ्लाइट फ़िल्टर करें",
    "flights": "फ्लाइट्स"
  },
  "tabs": {
    "best": "सर्वश्रेष्ठ",
    "cheapest": "सबसे सस्ता",
    "fastest": "सबसे तेज़"
  },
  "buttons": {
    "filters": "फ़िल्टर",
    "showAllFlights": "सभी फ्लाइट दिखाएं",
    "clearAll": "सभी साफ़ करें",
    "applyFilters": "फ़िल्टर लागू करें",
    "showLessAirlines": "कम एयरलाइन दिखाएं",
    "showAllAirlines": "सभी एयरलाइन दिखाएं",
    "details": "विवरण",
    "flightInfo": "फ्लाइट जानकारी",
    "sort": "क्रमबद्ध करें",
    "cheapestFirst": "सबसे सस्ता पहले",
    "fastestFirst": "सबसे तेज़ पहले"
  },
  "filters": {
    "priceRange": "मूल्य सीमा",
    "airlines": "एयरलाइन",
    "maxStops": "अधिकतम स्टॉप",
    "departureTime": "प्रस्थान समय",
    "nonStop": "नॉन-स्टॉप",
    "stop": "स्टॉप",
    "stops": "स्टॉप"
  },
  "departureTimeSlots": {
    "early": "सुबह जल्दी (मध्यरात्रि - 08:00)",
    "morning": "सुबह (08:00 - 12:00)",
    "afternoon": "दोपहर (12:00 - 16:00)",
    "evening": "शाम (16:00 - 20:00)",
    "night": "रात (20:00 - मध्यरात्रि)"
  },
  "messages": {
    "noFlightsAvailable": "कोई फ्लाइट उपलब्ध नहीं",
    "adjustSearchCriteria": "कृपया अपने खोज मानदंड को समायोजित करने का प्रयास करें",
    "noMatchingFlights": "आपके वर्तमान फ़िल्टर से कोई फ्लाइट मेल नहीं खाती। अपने खोज मानदंड को समायोजित करने का प्रयास करें।",
    "moreAirlines": "और"
  },
  "flightTags": {
    "best": "सर्वश्रेष्ठ",
    "cheapest": "सबसे सस्ता",
    "fastest": "सबसे तेज़"
  },
  "loading": {
    "selectingFlight": "फ्लाइट चुन रहे हैं...",
    "loadingFlights": "फ्लाइट लोड हो रही हैं..."
  },
  "flightInfo": {
    "departure": "प्रस्थान",
    "arrival": "आगमन",
    "duration": "अवधि",
    "stops": "स्टॉप",
    "stop": "स्टॉप",
    "nonStop": "नॉन-स्टॉप",
    "refundable": "वापसी योग्य",
    "nextDay": "+1 दिन"
  },
  "flightDetails": {
    "title": "फ्लाइट विवरण",
    "layoverIn": "में रुकावट",
    "connection": "कनेक्शन",
    "today": "आज",
    "tomorrow": "कल"
  }
}

src/locales/hindi/flightOptionsWidget.json (diff)
@@ -62,5 +62,12 @@
     "nonStop": "नॉन-स्टॉप",
     "refundable": "वापसी योग्य",
     "nextDay": "+1 दिन"
+  },
+  "flightDetails": {
+    "title": "फ्लाइट विवरण",
+    "layoverIn": "में रुकावट",
+    "connection": "कनेक्शन",
+    "today": "आज",
+    "tomorrow": "कल"
   }
 }
