src/locales/hindi/reviewWidget.json (before)
{
  "title": {
    "passengerDetails": "यात्री विवरण",
    "contactInformation": "संपर्क जानकारी",
    "flightDetails": "फ्लाइट विवरण",
    "paymentSummary": "भुगतान सारांश"
  },
  "labels": {
    "adult": "वयस्क",
    "children": "बच्चे",
    "infants": "शिशु",
    "firstName": "पहला नाम",
    "lastName": "अंतिम नाम",
    "title": "शीर्षक",
    "gender": "लिंग",
    "dateOfBirth": "जन्म तिथि",
    "email": "ईमेल",
    "phone": "फोन",
    "documentType": "दस्तावेज़ प्रकार",
    "documentNumber": "दस्तावेज़ संख्या",
    "nationality": "राष्ट्रीयता",
    "issuingCountry": "जारी करने वाला देश",
    "expiryDate": "समाप्ति तिथि",
    "issuanceDate": "जारी करने की तिथि"
  },
  "placeholders": {
    "firstName": "पहला नाम दर्ज करें",
    "lastName": "अंतिम नाम दर्ज करें",
    "email": "ईमेल पता दर्ज करें",
    "phone": "फोन नंबर दर्ज करें",
    "documentNumber": "दस्तावेज़ संख्या दर्ज करें",
    "selectTitle": "शीर्षक चुनें",
    "selectGender": "लिंग चुनें",
    "selectDocumentType": "दस्तावेज़ प्रकार चुनें",
    "selectCountry": "देश चुनें"
  },
  "options": {
    "titles": {
      "mr": "श्री",
      "mrs": "श्रीमती",
      "miss": "कुमारी",
      "master": "मास्टर"
    },
    "genders": {
      "male": "पुरुष",
      "female": "महिला"
    },
    "documentTypes": {
      "passport": "पासपोर्ट",
      "nationalId": "राष्ट्रीय पहचान पत्र",
      "driversLicense": "ड्राइविंग लाइसेंस"
    }
  },
  "buttons": {
    "selectPassenger": "यात्री चुनें",
    "showSavedPassengers": "सहेजे गए यात्री दिखाएं",
    "hideSavedPassengers": "सहेजे गए यात्री छुपाएं",
    "confirmBooking": "बुकिंग की पुष्टि करें",
    "processing": "प्रसंस्करण...",
    "bookingConfirmed": "बुकिंग की पुष्टि हो गई"
  },
  "sections": {
    "savedPassengers": "सहेजे गए यात्री",
    "travelDocuments": "यात्रा दस्तावेज़",
    "basicInformation": "बुनियादी जानकारी"
  },
  "validation": {
    "required": "यह फ़ील्ड आवश्यक है",
    "invalidEmail": "कृपया एक वैध ईमेल पता दर्ज करें",
    "invalidPhone": "कृपया एक वैध फोन नंबर दर्ज करें",
    "invalidDate": "कृपया एक वैध तिथि दर्ज करें"
  },
  "flightInfo": {
    "departure": "प्रस्थान",
    "arrival": "आगमन",
    "duration": "अवधि",
    "stops": "स्टॉप",
    "nonStop": "नॉन-स्टॉप",
    "terminal": "टर्मिनल",
    "gate": "गेट",
    "airline": "एयरलाइन",
    "flightNumber": "फ्लाइट नंबर"
  },

  "messages": {
    "noFlightsAvailable": "कोई फ्लाइट उपलब्ध नहीं",
    "adjustSearchCriteria": "कृपया अपने खोज मानदंड को समायोजित करने का प्रयास करें",
    "validationErrors": "आगे बढ़ने से पहले कृपया सत्यापन त्रुटियों को ठीक करें",
    "allValidationPassed": "सभी सत्यापन पास हो गया, सबमिशन के साथ आगे बढ़ रहे हैं",
    "bookingConfirmationMessage": "हम इस जानकारी का उपयोग आपको बुकिंग पुष्टि और अपडेट भेजने के लिए करेंगे।",
    "selectSavedPassenger": "एक सहेजे गए यात्री का चयन करें:",
    "ensureDetailsMatch": "कृपया सुनिश्चित करें कि सभी विवरण आपके यात्रा दस्तावेजों से बिल्कुल मेल खाते हैं।"
  },
  "payment": {
    "baseFare": "आधार किराया",
    "taxes": "कर",
    "fees": "शुल्क",
    "seatFare": "सीट किराया",
    "discount": "छूट",
    "total": "कुल",
    "refundable": "वापसी योग्य",
    "nonRefundable": "गैर-वापसी योग्य",
    "paymentSummary": "भुगतान सारांश",
    "noPaymentDetails": "कोई भुगतान विवरण उपलब्ध नहीं",
    "baseFareLabel": "आधार किराया",
    "taxesAndFees": "कर और शुल्क",
    "serviceFees": "सेवा शुल्क"
  }
}

src/locales/hindi/reviewWidget.json (after)
{
  "title": {
    "passengerDetails": "यात्री विवरण",
    "contactInformation": "संपर्क जानकारी",
    "flightDetails": "फ्लाइट विवरण",
    "paymentSummary": "भुगतान सारांश"
  },
  "labels": {
    "adult": "वयस्क",
    "children": "बच्चे",
    "infants": "शिशु",
    "firstName": "पहला नाम",
    "lastName": "अंतिम नाम",
    "title": "शीर्षक",
    "gender": "लिंग",
    "dateOfBirth": "जन्म तिथि",
    "email": "ईमेल",
    "phone": "फोन",
    "documentType": "दस्तावेज़ प्रकार",
    "documentNumber": "दस्तावेज़ संख्या",
    "nationality": "राष्ट्रीयता",
    "issuingCountry": "जारी करने वाला देश",
    "expiryDate": "समाप्ति तिथि",
    "issuanceDate": "जारी करने की तिथि"
  },
  "placeholders": {
    "firstName": "पहला नाम दर्ज करें",
    "lastName": "अंतिम नाम दर्ज करें",
    "email": "ईमेल पता दर्ज करें",
    "phone": "फोन नंबर दर्ज करें",
    "documentNumber": "दस्तावेज़ संख्या दर्ज करें",
    "selectTitle": "शीर्षक चुनें",
    "selectGender": "लिंग चुनें",
    "selectDocumentType": "दस्तावेज़ प्रकार चुनें",
    "selectCountry": "देश चुनें",
    "selectDate": "तिथि चुनें",
    "selectDateOfBirth": "जन्म तिथि चुनें"
  },
  "options": {
    "titles": {
      "mr": "श्री",
      "mrs": "श्रीमती",
      "miss": "कुमारी",
      "master": "मास्टर"
    },
    "genders": {
      "male": "पुरुष",
      "female": "महिला"
    },
    "documentTypes": {
      "passport": "पासपोर्ट",
      "nationalId": "राष्ट्रीय पहचान पत्र",
      "driversLicense": "ड्राइविंग लाइसेंस"
    }
  },
  "buttons": {
    "selectPassenger": "यात्री चुनें",
    "showSavedPassengers": "सहेजे गए यात्री दिखाएं",
    "hideSavedPassengers": "सहेजे गए यात्री छुपाएं",
    "confirmBooking": "बुकिंग की पुष्टि करें",
    "processing": "प्रसंस्करण...",
    "bookingConfirmed": "बुकिंग की पुष्टि हो गई"
  },
  "sections": {
    "savedPassengers": "सहेजे गए यात्री",
    "travelDocuments": "यात्रा दस्तावेज़",
    "basicInformation": "बुनियादी जानकारी"
  },
  "validation": {
    "required": "यह फ़ील्ड आवश्यक है",
    "invalidEmail": "कृपया एक वैध ईमेल पता दर्ज करें",
    "invalidPhone": "कृपया एक वैध फोन नंबर दर्ज करें",
    "invalidDate": "कृपया एक वैध तिथि दर्ज करें",
    "dateOfBirthRequired": "जन्म तिथि आवश्यक है",
    "documentTypeRequired": "दस्तावेज़ प्रकार आवश्यक है",
    "expiryDateRequired": "समाप्ति तिथि आवश्यक है",
    "nationalityRequired": "राष्ट्रीयता आवश्यक है"
  },
  "flightInfo": {
    "departure": "प्रस्थान",
    "arrival": "आगमन",
    "duration": "अवधि",
    "stops": "स्टॉप",
    "nonStop": "नॉन-स्टॉप",
    "terminal": "टर्मिनल",
    "gate": "गेट",
    "airline": "एयरलाइन",
    "flightNumber": "फ्लाइट नंबर",
    "aircraft": "विमान",
    "flight": "फ्लाइट",
    "notSpecified": "निर्दिष्ट नहीं",
    "noFlightDetailsAvailable": "कोई फ्लाइट विवरण उपलब्ध नहीं"
  },

  "messages": {
    "noFlightsAvailable": "कोई फ्लाइट उपलब्ध नहीं",
    "adjustSearchCriteria": "कृपया अपने खोज मानदंड को समायोजित करने का प्रयास करें",
    "validationErrors": "आगे बढ़ने से पहले कृपया सत्यापन त्रुटियों को ठीक करें",
    "allValidationPassed": "सभी सत्यापन पास हो गया, सबमिशन के साथ आगे बढ़ रहे हैं",
    "bookingConfirmationMessage": "हम इस जानकारी का उपयोग आपको बुकिंग पुष्टि और अपडेट भेजने के लिए करेंगे।",
    "selectSavedPassenger": "एक सहेजे गए यात्री का चयन करें:",
    "ensureDetailsMatch": "कृपया सुनिश्चित करें कि सभी विवरण आपके यात्रा दस्तावेजों से बिल्कुल मेल खाते हैं।",
    "noDOB": "कोई जन्म तिथि नहीं"
  },
  "payment": {
    "baseFare": "आधार किराया",
    "taxes": "कर",
    "fees": "शुल्क",
    "seatFare": "सीट किराया",
    "discount": "छूट",
    "total": "कुल",
    "refundable": "वापसी योग्य",
    "nonRefundable": "गैर-वापसी योग्य",
    "paymentSummary": "भुगतान सारांश",
    "noPaymentDetails": "कोई भुगतान विवरण उपलब्ध नहीं",
    "baseFareLabel": "आधार किराया",
    "taxesAndFees": "कर और शुल्क",
    "serviceFees": "सेवा शुल्क"
  }
}

src/locales/hindi/reviewWidget.json (diff)
@@ -32,7 +32,9 @@
     "selectTitle": "शीर्षक चुनें",
     "selectGender": "लिंग चुनें",
     "selectDocumentType": "दस्तावेज़ प्रकार चुनें",
-    "selectCountry": "देश चुनें"
+    "selectCountry": "देश चुनें",
+    "selectDate": "तिथि चुनें",
+    "selectDateOfBirth": "जन्म तिथि चुनें"
   },
   "options": {
     "titles": {
@@ -68,7 +70,11 @@
     "required": "यह फ़ील्ड आवश्यक है",
     "invalidEmail": "कृपया एक वैध ईमेल पता दर्ज करें",
     "invalidPhone": "कृपया एक वैध फोन नंबर दर्ज करें",
-    "invalidDate": "कृपया एक वैध तिथि दर्ज करें"
+    "invalidDate": "कृपया एक वैध तिथि दर्ज करें",
+    "dateOfBirthRequired": "जन्म तिथि आवश्यक है",
+    "documentTypeRequired": "दस्तावेज़ प्रकार आवश्यक है",
+    "expiryDateRequired": "समाप्ति तिथि आवश्यक है",
+    "nationalityRequired": "राष्ट्रीयता आवश्यक है"
   },
   "flightInfo": {
     "departure": "प्रस्थान",
@@ -79,7 +85,11 @@
     "terminal": "टर्मिनल",
     "gate": "गेट",
     "airline": "एयरलाइन",
-    "flightNumber": "फ्लाइट नंबर"
+    "flightNumber": "फ्लाइट नंबर",
+    "aircraft": "विमान",
+    "flight": "फ्लाइट",
+    "notSpecified": "निर्दिष्ट नहीं",
+    "noFlightDetailsAvailable": "कोई फ्लाइट विवरण उपलब्ध नहीं"
   },
 
   "messages": {
@@ -89,7 +99,8 @@
     "allValidationPassed": "सभी सत्यापन पास हो गया, सबमिशन के साथ आगे बढ़ रहे हैं",
     "bookingConfirmationMessage": "हम इस जानकारी का उपयोग आपको बुकिंग पुष्टि और अपडेट भेजने के लिए करेंगे।",
     "selectSavedPassenger": "एक सहेजे गए यात्री का चयन करें:",
-    "ensureDetailsMatch": "कृपया सुनिश्चित करें कि सभी विवरण आपके यात्रा दस्तावेजों से बिल्कुल मेल खाते हैं।"
+    "ensureDetailsMatch": "कृपया सुनिश्चित करें कि सभी विवरण आपके यात्रा दस्तावेजों से बिल्कुल मेल खाते हैं।",
+    "noDOB": "कोई जन्म तिथि नहीं"
   },
   "payment": {
     "baseFare": "आधार किराया",
