src/locales/hindi/searchCriteriaWidget.json (before)
{
    "button":{
        "oneWay":"एक तरफ़ा",
        "searchFlights":"फ्लाइट खोजें",
        "searching": "खोज रहे हैं..."
    },
    "flightClass": {
        "economy": "इकॉनमी",
        "business": "बिज़नेस",
        "first": "फर्स्ट",
        "premiumEconomy": "प्रीमियम इकॉनमी"
    },
    "passengerType": {
        "adults": "वयस्क",
        "children": "बच्चे",
        "infants": "शिशु"
    },
    "labels": {
        "selectTravellers": "यात्री चुनें",
        "selectClass": "क्लास चुनें",
        "adultAge": "12+ वर्ष",
        "childrenAge": "2 - 12 वर्ष",
        "infantAge": "2 वर्ष से कम"
    },
    "placeholders": {
        "selectDate": "तारीख चुनें",
        "fromAirport": "कहाँ से - शहर या हवाई अड्डा",
        "toAirport": "कहाँ जाना है - शहर या हवाई अड्डा",
        "selectDepartureDate": "प्रस्थान तारीख चुनें",
        "selectReturnDate": "वापसी तारीख चुनें"
    },
    "validation": {
        "fromAirportRequired": "प्रस्थान हवाई अड्डा आवश्यक है",
        "toAirportRequired": "गंतव्य हवाई अड्डा आवश्यक है",
        "departureDateRequired": "प्रस्थान तारीख आवश्यक है",
        "departureDate": "फ्लाइट की प्रस्थान तिथि, YYYY-MM-DD प्रारूप में",
        "originAirport": "फ्लाइट का मूल हवाई अड्डा, IATA कोड में",
        "destinationAirport": "फ्लाइट का गंतव्य हवाई अड्डा, IATA कोड में",
        "adults": "वयस्क यात्रियों की संख्या, 18 वर्ष से अधिक आयु",
        "children": "बच्चे यात्रियों की संख्या, 18 वर्ष से कम लेकिन 2 वर्ष से अधिक आयु",
        "infants": "शिशु यात्रियों की संख्या, 2 वर्ष से कम आयु",
        "class": "फ्लाइट का वर्ग",
        "returnDate": "फ्लाइट की वापसी तिथि, YYYY-MM-DD प्रारूप में",
        "isRoundTrip": "क्या फ्लाइट खोज राउंड ट्रिप है",
        "passengers": "उपयोगकर्ता द्वारा उल्लिखित यात्री",
        "firstName": "यात्री का पहला नाम",
        "lastName": "यात्री का अंतिम नाम",
        "dateOfBirth": "यात्री की जन्म तिथि, YYYY-MM-DD प्रारूप में",
        "gender": "यात्री का लिंग",
        "nationality": "यात्री की राष्ट्रीयता",
        "passportNumber": "यात्री का पासपोर्ट नंबर",
        "passportExpiryDate": "यात्री के पासपोर्ट की समाप्ति तिथि, YYYY-MM-DD प्रारूप में"
    }
}

src/locales/hindi/searchCriteriaWidget.json (after)
{
    "button":{
        "oneWay":"एक तरफ़ा",
        "searchFlights":"फ्लाइट खोजें",
        "searching": "खोज रहे हैं..."
    },
    "flightClass": {
        "economy": "इकॉनमी",
        "business": "बिज़नेस",
        "first": "फर्स्ट",
        "premiumEconomy": "प्रीमियम इकॉनमी"
    },
    "passengerType": {
        "adults": "वयस्क",
        "children": "बच्चे",
        "infants": "शिशु"
    },
    "labels": {
        "selectTravellers": "यात्री चुनें",
        "selectClass": "क्लास चुनें",
        "adultAge": "12+ वर्ष",
        "childrenAge": "2 - 12 वर्ष",
        "infantAge": "2 वर्ष से कम"
    },
    "placeholders": {
        "selectDate": "तारीख चुनें",
        "fromAirport": "कहाँ से - शहर या हवाई अड्डा",
        "toAirport": "कहाँ जाना है - शहर या हवाई अड्डा",
        "selectDepartureDate": "प्रस्थान तारीख चुनें",
        "selectReturnDate": "वापसी तारीख चुनें",
        "selectAirport": "हवाई अड्डा चुनें...",
        "searchAirports": "हवाई अड्डे खोजें..."
    },
    "airport": {
        "popularAirports": "लोकप्रिय हवाई अड्डे",
        "searchResults": "खोज परिणाम",
        "searchingAirports": "हवाई अड्डे खोज रहे हैं...",
        "noAirportsFound": "कोई हवाई अड्डा नहीं मिला।",
        "airportFallback": "हवाई अड्डा"
    },
    "validation": {
        "fromAirportRequired": "प्रस्थान हवाई अड्डा आवश्यक है",
        "toAirportRequired": "गंतव्य हवाई अड्डा आवश्यक है",
        "departureDateRequired": "प्रस्थान तारीख आवश्यक है",
        "departureDate": "फ्लाइट की प्रस्थान तिथि, YYYY-MM-DD प्रारूप में",
        "originAirport": "फ्लाइट का मूल हवाई अड्डा, IATA कोड में",
        "destinationAirport": "फ्लाइट का गंतव्य हवाई अड्डा, IATA कोड में",
        "adults": "वयस्क यात्रियों की संख्या, 18 वर्ष से अधिक आयु",
        "children": "बच्चे यात्रियों की संख्या, 18 वर्ष से कम लेकिन 2 वर्ष से अधिक आयु",
        "infants": "शिशु यात्रियों की संख्या, 2 वर्ष से कम आयु",
        "class": "फ्लाइट का वर्ग",
        "returnDate": "फ्लाइट की वापसी तिथि, YYYY-MM-DD प्रारूप में",
        "isRoundTrip": "क्या फ्लाइट खोज राउंड ट्रिप है",
        "passengers": "उपयोगकर्ता द्वारा उल्लिखित यात्री",
        "firstName": "यात्री का पहला नाम",
        "lastName": "यात्री का अंतिम नाम",
        "dateOfBirth": "यात्री की जन्म तिथि, YYYY-MM-DD प्रारूप में",
        "gender": "यात्री का लिंग",
        "nationality": "यात्री की राष्ट्रीयता",
        "passportNumber": "यात्री का पासपोर्ट नंबर",
        "passportExpiryDate": "यात्री के पासपोर्ट की समाप्ति तिथि, YYYY-MM-DD प्रारूप में"
    }
}

src/locales/hindi/searchCriteriaWidget.json (diff)
@@ -27,7 +27,16 @@
         "fromAirport": "कहाँ से - शहर या हवाई अड्डा",
         "toAirport": "कहाँ जाना है - शहर या हवाई अड्डा",
         "selectDepartureDate": "प्रस्थान तारीख चुनें",
-        "selectReturnDate": "वापसी तारीख चुनें"
+        "selectReturnDate": "वापसी तारीख चुनें",
+        "selectAirport": "हवाई अड्डा चुनें...",
+        "searchAirports": "हवाई अड्डे खोजें..."
+    },
+    "airport": {
+        "popularAirports": "लोकप्रिय हवाई अड्डे",
+        "searchResults": "खोज परिणाम",
+        "searchingAirports": "हवाई अड्डे खोज रहे हैं...",
+        "noAirportsFound": "कोई हवाई अड्डा नहीं मिला।",
+        "airportFallback": "हवाई अड्डा"
     },
     "validation": {
         "fromAirportRequired": "प्रस्थान हवाई अड्डा आवश्यक है",
